NODE_ENV=production
VITE_API_TITLE = "友机门户"
VITE_API_DOMAIN = 'http://39.100.98.179:8089'
VITE_UPLOAD_URL = '/system/system-rest/upload-file'
VITE_UPLOAD_TYPE = -1
VITE_IMG_URL = 'https://uj-test.oss-cn-zhangjiakou.aliyuncs.com/'

